{
  "root": true,
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "es2017": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": "test/**/*.js",
      "env": {
        "mocha": true
      }
    }
  ]
}